[gd_scene load_steps=4 format=3 uid="uid://cqhyatbahq7j"]

[ext_resource type="Script" path="res://script/game.gd" id="1_8kh25"]
[ext_resource type="Texture2D" uid="uid://b3lcpr06f1y4h" path="res://asset/BG.png" id="2_3yux3"]
[ext_resource type="PackedScene" uid="uid://ba41iiawcp4j" path="res://scenes/target.tscn" id="2_wx0o0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8kh25")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_wx0o0")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 2
motion_mirroring = Vector2(0, 600)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -10
texture_filter = 2
position = Vector2(1, 1)
scale = Vector2(0.729286, 0.729286)
texture = ExtResource("2_3yux3")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
z_index = -9
texture_filter = 1
position = Vector2(-3, -106)
scale = Vector2(0.38, 0.38)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
z_index = -8
texture_filter = 1
position = Vector2(-0.499996, -102.143)
scale = Vector2(0.367143, 0.367143)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 2
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
z_index = -7
texture_filter = 1
position = Vector2(-0.278801, -64.2551)
rotation = -1.5708
scale = Vector2(0.47752, 0.47752)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
z_index = -6
texture_filter = 1
position = Vector2(-3.50001, -99.5)
scale = Vector2(0.5125, 0.5125)
